[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node/Object/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node/Object/Enemy A.tscn" type="PackedScene" id=2]
[ext_resource path="res://Node/Object/Bullet.tscn" type="PackedScene" id=3]

[node name="GamePlay" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 307, 620 )
BULLET_SC = ExtResource( 3 )

[node name="Enemy A" parent="." instance=ExtResource( 2 )]
position = Vector2( 299, 51 )
